server.port=8080

# --- EUREKA (Zgodnie z zadaniem 5) ---
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka/
eureka.instance.instance-id=${EUREKA_INSTANCE_ID:${spring.application.name}:${random.value}}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# --- GATEWAY CONFIG ---
spring.cloud.gateway.discovery.locator.enabled=true

# CORS Configuration
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:4200
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*

# --- TRASY (ROUTES) ---

# 1. TRASA ELEMENTS SERVICE (RELACJE)
spring.cloud.gateway.routes[0].id=elements_route_relations
spring.cloud.gateway.routes[0].uri=lb://element-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/mountains/*/trails/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=0

# 2. TRASA ELEMENTS SERVICE (STANDARDOWE SZLAKI)
spring.cloud.gateway.routes[1].id=elements_route_trails
spring.cloud.gateway.routes[1].uri=lb://element-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/trails/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=0

# 3. TRASA CATEGORY SERVICE (GÓRY)
spring.cloud.gateway.routes[2].id=category_route
spring.cloud.gateway.routes[2].uri=lb://category-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/mountains/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=0