server.port=8080
# Gateway korzysta z Eureki, więc to musi być tutaj:
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka/
eureka.instance.instance-id=${EUREKA_INSTANCE_ID:${spring.application.name}:${random.value}}

# Jeśli masz tu jakąś konfigurację tras (routes), też warto ją tu przenieść,
# ale dla zaliczenia zadania kluczowa jest Eureka.