server.port=8082
spring.datasource.url=jdbc:postgresql://element-db:5432/elementdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka/

# To jest część zadania o zmiennych środowiskowych:
eureka.instance.instance-id=${EUREKA_INSTANCE_ID:${spring.application.name}:${random.value}}