server.port=8888
spring.application.name=config-service

# Tu podajemy link do Twojego repozytorium (zast?p LINK_DO_REPO!)
spring.cloud.config.server.git.uri=https://github.com/nstkpchk/poop.git

# Wskazujemy folder w repozytorium, gdzie s? pliki .properties
spring.cloud.config.server.git.search-paths=config-data

# Ustaw domy?ln? ga??? (zazwyczaj main lub master)
spring.cloud.config.server.git.default-label=main